[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/lzieniew)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\x37\0\0\x5(\0\0\0\xef\0\0\a\x7f\0\0\x2\x92\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1e\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1019)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(945 435)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lzieniew/Videos/cyberbezpieczenstwo1.mp4, file:///home/lzieniew/Videos/recording_20220928-091509.mp4, file:///home/lzieniew/Videos/recording_20220928-091411.webm, file:///home/lzieniew/Videos/recording_20220928-125651.mp4, file:///home/lzieniew/Desktop/A.Fistful.of.Dollars.1964.REMASTERED.1080p.BluRay.H264.AAC-RARBG.mp4, file:///home/lzieniew/Downloads/%5Byoushikibi%5D%20Hotarubi%20no%20Mori%20e%20%28BD%201280x720%20h264%20AAC%29%20%5B4ac3e529%5D.mp4
times=856749, 0, 0, 3359124, 0, 0

[gototimedialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x35\0\0\x2\v\0\0\x4J\0\0\x2I\0\0\x3\x35\0\0\x2\v\0\0\x4J\0\0\x2I\0\0\0\0\0\0\0\0\a\x80\0\0\x3\x35\0\0\x2\v\0\0\x4J\0\0\x2I)
